REACT_APP_API=http://localhost:8000/api
REACT_APP_STRIPE_KEY=pk_test_51MOgiqLC3SeJGsd0BxwccpZloPEKBd73peeHUDoBHxsvYirsV3Kat0kPzhNgAyswHQEF0DRs4y4Tg0WSE3tY6tMC00b4pnLU26
REACT_APP_AGOLIA_APP_ID=JP9VAW5VEN
REACT_APP_AGOLIA_API_KEY=e829b3ced5ce9e31349cf8cfae0b483c